<!DOCTYPE html>
<html>

	<head>
		<title>Agriculture and Export Development in Sri Lanka</title>
		<style>
			ul{
			background-color: #333;
			overflow:hidden;
			list-style-type: none;
			margin: 5px;
			padding: 0;
			}

			li{
			float: left;
			}

			li a {
			display: block;
			color:white;
			text-align: center;
			padding: 14px 16px;
			text-decoration:none;
			}

			li a:hover:not(.active){
			background-color: #111;
			}

			.active{
			background-color: #4CAF50;}

			* {
			  box-sizing: border-box;
			}

			body {
			  padding: 20px;
			  font-family:  'Baloo Da 2';
			  background-image: url('sri.jpg');
			}

			.main {
			  max-width: 900px;
			  margin: auto;
			}

			h1 {
			  font-size: 45px;
			  word-break: break-all;
			}

			.row {
			  margin: 8px -16px;
			}

			.row,.row > .column {
			  padding: 9px;
			}

			.column {
			  float: left;
			  width: 25%;
			}

			.row:after {
			  content: "";
			  display: table;
			  clear: both;
			}

			.content {
			  background-color: #FDFEFE;
			  padding: 11px;
			}

			.column {
				width: 50%;
			}
			
			h1,h2{
			color: white;
			}


			

		</style>
		
	</head>
	
	<body>



		<div class="main">

		<h1>Agriculture in Sri Lanka</h1>

				<div class="content">
				<img src="field.jpg" alt="field" style="width:100%">
				<h3>RICE PRODUCTION IN SRI LANKA</h3>
				<p>The processing of rice or paddy is one of the major Sri Lankan productions and staple foods. 
				It cultivates throughout two Monsoon seasons in all districts of Sri Lanka. It's predicted that paddy uses approximately 708,000 hectares of land. 
				The seasons are named Maha season and Yala season. 
				The Maha Season begins in September and ends in the North-East Monsoon in March, and the Yala Season begins in May and ends in August.</p>
				  
				</div>

				<div class="row">
				<div class="column">
				<div class="content">
				<img src="tea2.jpg" alt="tea" style="width:100%">
				<h3>TEA PLANTATIONS</h3>
				<p>Moisture, low temperatures and rainfall in the central highlands of the country offer a good climate which favors the cultivation of high-quality tea.
				Kandy and Nuwara Eliya in the Central Province, Badulla, Bandarawela and Haputale in the Uva Province,
				Galle, Matara and Mulkirigala in the South Province, and Ratnapura and Kegalle in the Sabaragamuwa Province are the main tea growing areas.</p>
				</div>
				</div>
				 
				<div class="column">
				<div class="content">
				<img src="fruits.jpg" alt="fruits" style="width:100%">
				<h3>FRUITS AND VEGETABLES</h3>
				<p>Sri Lanka annually generates over 800,000 metric tons of fruits and vegetables and exports both new and refined varieties to many places around the world.
				Ninety percent of the fresh merchandise is targeted to the Middle East and the Maldives and approximately 75 percent of the refined goods are sold in Europe.</p>
				</div>
				  </div>
				</div>

				<h1>Export in Sri Lanka</h1>
				<div class="content">
				<img src="export.jpg" alt="export" style="width:100%">
				<h3>SOURCE FROM SRI LANKA</h3>
				<p>Among the most successful export centers in the country, Sri Lanka has similar competence in the agriculture, manufacturing, and service sectors.
				The rest of the world has the chance to take advantage of the country's mutual strategic advantage by importing from Sri Lanka.
				</div>


				<div class="row">
				  <div class="column">
					<div class="content">
					  <img src="tea.jpg" alt="tea" style="width:100%">
					  <h3>PURE CEYLON TEA</h3>
					  <p>Among the most productive export centers in the country, Sri Lanka has equal competence in the agriculture, manufacturing, and service sectors.
					  The rest of the world has the opportunity to take advantage of the country's mutual competitive advantage by sourcing from Sri Lanka.</p>
					</div>
				  </div>
				  <div class="column">
					<div class="content">
					<img src="rubber.jpg" alt="rubber" style="width:100%">
					  <h3>RUBBER & RUBBER BASED PRODUCTS</h3>
					  <p>Sri Lanka has been one of the world's leading manufacturers of rubber, with a strong reputation for quality and durability.
					  The rubber & rubber-based materials market is both environmentally friendly and sustainable with their natural rubber crops fending off the carbon pollution impact.</p>
					</div>
				  </div>
				  <div class="column">
					<div class="content">
					<img src="apparel.jpg" alt="apparel" style="width:100%">
					  <h3>APPAREL & TEXTILES</h3>
					  <p>Believed by many of the world's leading fashion brands, Sri Lanka produces and exports unguilty garments, that is, morally and sustainably sewn clothing. 
					  Our clothing and garment producers are also paying close attention to their workers and the community's wellbeing.</p>
					</div>
				  </div>
				  <div class="column">
					<div class="content">
					<img src="diamonds.jpg" alt="diamonds" style="width:100%">
					  <h3>DIAMONDS, GEMS & JEWELLERY</h3>
					  <p>70 percent of Sri Lanka's landmass can be gem-bearing. So, some of the most precious and valued gems of over 70 types, 
					  concealed underneath our soils and river beds. Apart from gemstones, Sri Lanka offers immaculate artistry in jewelry designing,
					  carving & polishing of gems and diamonds.</p>
					</div>
				  </div>
				</div>

		</div>
		<footer>
			<div id="fontcontrols">
				<button class="fontsize"onclick="increase()">&uarr;</button>
				<div class="changefont">Change font size</div>
				<button class="fontsize"onclick="decrease()">&darr;</button>
			</div>
			<a href="..\1my page editor\sanduni page editor.html"><button class="vieweditor">View page editor</button></a>
		</footer>
		
	<!--	<script>
			function increase() {
			  var x = document.getElementsByTagName("BODY")[0];
			  x.style.fontSize = "large"
			}
			function decrease() {
			  var x = document.getElementsByTagName("BODY")[0];
			  x.style.fontSize = "medium"
			}
</script>-->
	
	
	</body>
	
</html>
