<!DOCTYPE html>
<html>

	<head>
		<title>Tourism Group Members</title>
		<link href='https://fonts.googleapis.com/css?family=Baloo Da 2' rel='stylesheet'>
		
		<style>

			* {
			  box-sizing: border-box;
			}

			body {
			  padding: 20px;
			  font-family:  'Baloo Da 2';
			  background-image: url('ella.jpg')
			}

			.main {
			  max-width: 900px;
			  margin: auto;
			}

			h1 {
			  font-size: 45px;
			  word-break: break-all;
			}

			.row {
			  margin: 8px -16px;
			}

			.row,.row > .column {
			  padding: 9px;
			}

			.column {
			  float: left;
			  width: 25%;
			}

			.row:after {
			  content: "";
			  display: table;
			  clear: both;
			}

			.content {
			  background-color: #FDFEFE;
			  padding: 11px;
			}

			.column {
				width: 50%;
			}
			
			h1{
			color: black;
			}

/* --------footer--------- */
footer{
    width: 100%;
    background-color: #454545;
    margin-top: 150px;
    height: 150px;
    padding-top: 20px;
}
.fontsize{
    height: 60px;
    width: 100px;
    background-color:#45B39D;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 30px;
    border: none;
    float: left;
    border: 2px solid #454545;
}
.changefont{
    height: 60px;
    width: 150px;
    background-color:#45B39D;
    float: left;
    border: 2px solid #454545;
    text-align: center;
    padding-top: 10px;
    color: white;
    font-size: 20px;
}
.fontsize:hover{
    background-color: #7DCEA0;
}
#fontcontrols{
    margin: 30px;
}

.vieweditor{
    height: 60px;
    width: 200px;
    background-color:#45B39D;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 20px;
    border: none;
    float: right;
    margin-right: 30px;
}
.vieweditor:hover{
    background-color: rgb(107, 212, 107);
}
/* menu bar */
.menubar{
    background-color: #333;
    overflow:hidden;
    list-style-type: none;
    margin: 5px;
    padding: 0;
    }
    
.menuItems{
    float: left;
    }
    
.menubar a {
    display: block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration:none;
    }
    
.menubar a:hover:not(.active){
    background-color: #111;
    }
    
.active{
    background-color: #4CAF50;
}


	
		</style>
		
	</head>
	
	<body>
		<ul class="menubar">
			<li class="menuItems"><a href="..\main.html">Home</a></li>
			<li class="menuItems"><a href="..\3Student details\profiles.html">About Us</a></li>
			<li class="menuItems"><a href="..\feedback.html">Feedback</a></li>
			<li class="menuItems"><a href="..\1Buy Products\buy products2.html">Store</a></li>
		</ul>

		<div class="main">

		<h1>Tourism</h1>

				<div class="row">
				  <div class="column">
					<div class="content">
					  <img src="sanduni.png" alt="tea" style="width:100%">
					  <h3>Student 1: Sanduni Bhagya</h3>
					  
					</div>
				  </div>
				  <div class="column">
					<div class="content">
					<img src="chryshel.jpg" alt="rubber" style="width:100%">
					  <h3>Student 2: Chryshel Fonseka</h3>
					  
					</div>
				  </div>
				  <div class="column">
					<div class="content">
					<img src="stud3.jpg" alt="apparel" style="width:100%">
					  <h3>Student 3: Suhith Nanayakkara</h3>
					  
					</div>
				  </div>
				  
				</div>

		</div>
		<footer>
			<div id="fontcontrols">
				<button class="fontsize"onclick="increase()">&uarr;</button>
				<div class="changefont">Change font size</div>
				<button class="fontsize"onclick="decrease()">&darr;</button>
			</div>
			<a href="..\1my page editor\sanduni page editor.html"><button class="vieweditor">View page editor</button></a>
		</footer>
	
		
		<script>
			setTimeout(function() {
			window.location.href = "../main.html";
			}, 4000);
			
			
			function increase() {
			var x = document.getElementsByTagName("BODY")[0];
			x.style.fontSize = "large"
			}
			function decrease() {
			var x = document.getElementsByTagName("BODY")[0];
			x.style.fontSize = "medium"
			}
		</script>

	</body>
	
</html>




